# elva

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/andyswe/elva/data/: Application.kt  Controller.kt  Data.kt  Measurement.kt  MeasurementController.kt  MeasurementRepository.kt  MeasurementScheduler.kt  ObjectMapperConfiguration.kt  Obtainer.kt  Parser.kt  Temperature.kt  TemperatureRepository.kt  W1ThermData.kt
src/main/resources/: application.properties
