buildscript {
  ext.kotlin_version = '1.2.10' // Required for Kotlin integration
  ext.spring_boot_version = '2.0.0.M7'
  repositories {
    jcenter()
      maven {
          url 'https://repo.spring.io/libs-milestone'
      }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"

  }
}


apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: "kotlin-jpa"

//springBoot {
//  executable = true
//}

jar {
  baseName = 'elva-measurement'
  version = '0.0.1'
}

repositories {
  jcenter()
  maven {
    url 'https://repo.spring.io/libs-milestone'
  }
}

dependencies {

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
  compile "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"
  compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3'
    compile "com.fasterxml.jackson.core:jackson-annotations"

  testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")


  compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version")
  testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")

  compile 'org.apache.httpcomponents:httpclient:4.5.3'
  compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
  runtime 'jaxen:jaxen:1.1.6'


}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
