buildscript {
  ext.kotlin_version = '1.1.3' // Required for Kotlin integration
  ext.spring_boot_version = '1.5.6.RELEASE'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"

  }
}


apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: "kotlin-jpa"

springBoot {
  executable = true
}

jar {
  baseName = 'elva-measurement'
  version = '0.0.1'
}

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
  compile 'org.springframework.boot:spring-boot-starter-tomcat'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

  testCompile('org.springframework.boot:spring-boot-starter-test')


  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  testCompile("org.springframework.boot:spring-boot-starter-test")

  compile 'org.apache.httpcomponents:httpclient:4.5.3'
  compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
  runtime 'jaxen:jaxen:1.1.6'


}
