spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://emma.local/elva
spring.datasource.username=andy
spring.datasource.password=vpassword
server.port=8081

spring.datasource.maximum-pool-size  = 10

spring.datasource.tomcat.max-active = 2
spring.datasource.tomcat.max-idle = 3
spring.datasource.tomcat.min-idle = 1
spring.datasource.tomcat.test-on-borrow=true

pring.datasource.tomcat.validation-query=SELECT 1